{
  "name": "mehnobj",
  "version": "1.0.0",
  "description": "mongodb Express",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "type": "git",
    "url": "http://github.com/mmklzmant"
  },
  "repository": {},
  "keywords": [
    "handlebars",
    "node.js"
  ],
  "author": "mmklzmant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
